[global]
# Your Spotify account name.
username = "31bif7j2dh63qe6onshidue7bmya"

# Your Spotify account password.
password = "Steam2024!!"

# A command that gets executed and can be used to
# retrieve your password.
# The command should return the password on stdout.
#
# This is an alternative to the `password` field. Both
# can't be used simultaneously.
# password_cmd = "command_that_writes_password_to_stdout"

# If set to true, `spotifyd` tries to look up your
# password in the system's password storage.
#
# Note, that the `password` field will take precedence, if set.
# use_keyring = true

# If set to true, `spotifyd` tries to bind to dbus (default is the session bus)
# and expose MPRIS controls. When running headless, without the session bus,
# you should set this to false, to avoid errors. If you still want to use MPRIS,
# have a look at the `dbus_type` option.
use_mpris = true

# The bus to bind to with the MPRIS interface.
# Possible values: "session", "system"
# The system bus can be used if no graphical session is available
# (e.g. on headless systems) but you still want to be able to use MPRIS.
# NOTE: You might need to add appropriate policies to allow spotifyd to
# own the name.
# dbus_type = "system"

# The audio backend used to play music. To get
# a list of possible backends, run `spotifyd --help`.
backend = "pulseaudio" # use portaudio for BSD and macOS [homebrew]

# The alsa audio device to stream audio. To get a
# list of valid devices, run `aplay -L`,
# device = "alsa_audio_device"  # omit for macOS

# The PCM sample format to use. Possible values 
# are F32, S32, S24, S24_3, S16. 
# Change this value if you encounter errors like
# "Alsa error PCM open ALSA function 'snd_pcm_hw_params_set_format' failed with error 'EINVAL: Invalid argument'"
# audio_format = "S32"

# The alsa mixer used by `spotifyd`.
# mixer = "PCM"  # omit for macOS
# volume_controller = "softvol"  # use softvol for BSD and macOS
# device_name = "smbrn07@archlinux"
bitrate = 320
cache_path = "/home/smbrn07/.cache/spotifyd"
max_cache_size = 1000000000
no_audio_cache = true
# NOTE: This variable's type will change in v0.4, to a number (instead of string)
initial_volume = "68"
volume_normalisation = true
normalisation_pregain = 10
autoplay = true
zeroconf_port = 8888

# The proxy `spotifyd` will use to connect to spotify.
# proxy = "http://proxy.example.org:8080"
device_type = "computer"
