{
	"spacing": 0,
	"layer": "top",
	"margin-top": 5,
	"margin-left": 5,
	"margin-right": 5,
	"modules-left": [
    "custom/space",
		"hyprland/workspaces",
		"hyprland/window"
	],
	"modules-center": [
	],
	"modules-right": [
		"mpris",
		"cpu",
		"custom/sep",
		"memory",
		"custom/sep",
		"pulseaudio",
    "custom/sep",
    "network",
		"custom/sep",
		"clock",
		"custom/sep",
		"tray",
		"custom/sep",
		"custom/session",
	],
	"custom/sep": {
		"format": "|",
      "tooltip": false
	},
	"custom/space": {
		"format": "  "
	},
	"hyprland/window": {
		"format": " {}",
		"max-length": 40,
		"separate-outputs": true
	},
		"custom/notification": {
		"tooltip": true,
		"format": " {icon} ",
		"format-icons": {
			"notification": "",
			"none": "",
			"dnd-notification": "",
			"dnd-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client", "exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"custom/session": {
		"format": "{icon}",
		"format-icons": {
			"default": "💀  "
		},
		"toolip": false,
		"on-click": "wlogout -b 6"
	},
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"1": "I",
			"2": "II",
			"3": "III",
			"4": "IV",
			"5": "V",
			"6": "VI",
			"7": "VII",
			"8": "VIII",
			"9": "IX",
			"urgent": "!"
		}
	},
	"tray": {
		"spacing": 10
	},
	"clock": {
		"format": "{:%a %H:%M}",
		"interval": 60,
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"cpu": {
		"format": " {usage}%",
		"interval": 5,
		"tooltip": false
	},
	"memory": {
    	"interval": 5,
      "format": " {used:0.1f}G",
      "tooltip": false
	},
	"network": {
		"format-wifi": "  {essid}",
		"format-ethernet": "󰈀 wired",
		"format-disconnected": " disconnected",
		"tooltip-format-wifi": " {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n⬆️ {bandwidthUpBits} ⬇️ {bandwidthDownBits}",
		"tooltip-format-ethernet": "󰈀 {ifname}\nIP: {ipaddr}\n⬆️ {bandwidthUpBits} ⬇️ {bandwidthDownBits}",
		"format-linked": "{ifname} (No IP) ",
		"on-click-right": "nm-connection-editor"
	},
	"pulseaudio": {
		"format": "{icon} {volume}",
		"format-bluetooth": "{volume}% {icon} ",
		"format-bluetooth-muted": " ",
		"format-muted": " ",
		"format-source": "",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-click-right": "pavucontrol"
	},
  "mpris": {
    "format": "{player_icon} {title} - {artist} ",
	  "format-paused": "{status_icon} {title} - {artist} ",
	  "player-icons": {
		  "default": " ",
		  // "mpv": "🎵"
	  },
	  "status-icons": {
		  "paused": " "
	  },
    "tooltip": false,
	  // "ignored-players": ["firefox", "youtube"],
  }
}
