# NOTE::APPLICATION ARE PLACED IN ORDER BASED ON IMPORTANCE
exec-once = ~/.config/hypr/xdg-portal-hyprland

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # ENV FOR XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # ENV FOR XDPH

exec-once = /usr/lib/polkit-kde-authentication-agent-1 # AUTHENTICATION AGENT FOR GUI APPS

exec-once = dunst & hypridle
exec-once = waybar & hyprpaper # STARTS BAR
exec-once = systemctl --user restart pipewire # RESTARTS PIPEWIRE (RECOMMENDED BY HYPRLAND DOC)

exec-once = echo us > /tmp/kb_layout # KEYBOARD LAYOUT

exec-once = wl-paste --watch cliphist store # CLIPBOARD 

# Cursor
exec-once = hyprctl setcursor macOS 24
