# NOTE::APPLICATION ARE PLACED IN ORDER BASED ON IMPORTANCE
exec-once = ~/.config/hypr/xdg-portal-hyprland

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # ENV FOR XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # ENV FOR XDPH

exec-once = /usr/lib/polkit-kde-authentication-agent-1 # AUTHENTICATION AGENT FOR GUI APPS

exec-once = swaync & hypridle
exec-once = waybar & hyprpaper # STARTS BAR
exec-once = systemctl --user restart pipewire # RESTARTS PIPEWIRE (RECOMMENDED BY HYPRLAND DOC)

# Turn off title bar buttons
exec-once=gsettings set org.gnome.desktop.wm.preferences button-layout appmenu

exec-once = echo us > /tmp/kb_layout # KEYBOARD LAYOUT

exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data

# Cursor
exec-once = hyprctl setcursor macOS 24
