################
### MONITORS ###
################
monitor= DVI-I-1,1920x1080@75,0x0,1

#################
### AUTOSTART ###
#################
$configs = $HOME/.config/hypr/configs

source = $configs/animations.conf
source = $configs/autostart.conf
source = $configs/env.conf
source = $configs/keybinds.conf
source = $configs/windowrules.conf

#####################
### LOOK AND FEEL ###
#####################

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in = 3
    gaps_out = 5

    border_size = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(69696ED9)
    col.inactive_border = rgba(69696ED9)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 1

    drop_shadow = true
    shadow_range = 6
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 12
        passes = 4
        new_optimizations = true
        popups = true
        popups_ignorealpha = 0.3
    }
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
   # vfr = 1
   # vrr = 1
   force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
   disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant = ,qwerty
    kb_model =
    kb_options =
    kb_rules =

    repeat_rate=28
    repeat_delay=350

    follow_mouse = 1
    accel_profile = flat
    #force_no_accel = true

    sensitivity = -0.65 # -1.0 - 1.0, 0 means no modification.
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
#windowrule = float, ^(kitty)$

# Example windowrule v2
#windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
