#if more than one preload is desired then continue to preload other backgrounds
preload = /home/smbrn07/.config/hypr/Wallpapers/girls.png
preload = /home/smbrn07/.config/hypr/Wallpapers/girl_holding_umbrella.png
wallpaper = DVI-I-1,/home/smbrn07/.config/hypr/Wallpapers/girls.png

ipc = on
