####################
### KEYBINDINGSS ###
####################

# Main modifier
$mainMod = Super # super / meta / windows key

# Assign apps
$term = kitty
$menu = rofi -show drun
$file = nautilus
$emojipicker = rofimoji
$browser = firefox

# Window/Session actions
bind = $mainMod, Delete, exit, #kill hyprland session

# Application shortcuts
bind = $mainMod, T, exec, $term
bind = $mainMod, E, exec, $file
bind = $mainMod, Space, exec, $menu
bind = $mainMod, W, killactive,
bind = $mainMod, Q, togglefloating,
bind = $mainMod, F, fullscreen, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, A, togglesplit, # dwindle

bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, PERIOD, exec, $emojipicker
bind = CONTROLSUPER, B, exec, kill -9 $(pidof waybar) && sleep 2 && waybar
bind = ,Print, exec, ~/.scripts/grimblast.sh --notify copysave
bind = ALT_SHIFT, 2, exec, ~/.scripts/grimblast.sh --notify --cursor --scale 2 copysave output
bind = ALT_SHIFT, 3, exec, ~/.scripts/grimblast.sh --notify --cursor --scale 2 copysave active
bind = ALT_SHIFT, 4, exec, ~/.scripts/grimblast.sh --notify --cursor --scale 2 copysave area

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move/Change window focus
bind = ALT, h, movefocus,l
bind = ALT, l, movefocus,r
bind = ALT, k, movefocus,u
bind = ALT, j, movefocus,d

bind = $mainMod, Left, movefocus, l
bind = $mainMod, Right, movefocus, r
bind = $mainMod, Up, movefocus, u
bind = $mainMod, Down, movefocus, d

# Switch workspaces to a relative workspace
bind  = $mainMod, l, workspace, r+1
bind = $mainMod, h, workspace, r-1

# Move focused window to a workspace
bind = $mainMod+Shift, 1, movetoworkspace, 1
bind = $mainMod+Shift, 2, movetoworkspace, 2
bind = $mainMod+Shift, 3, movetoworkspace, 3
bind = $mainMod+Shift, 4, movetoworkspace, 4
bind = $mainMod+Shift, 5, movetoworkspace, 5
bind = $mainMod+Shift, 6, movetoworkspace, 6
bind = $mainMod+Shift, 7, movetoworkspace, 7
bind = $mainMod+Shift, 8, movetoworkspace, 8
bind = $mainMod+Shift, 9, movetoworkspace, 9
bind = $mainMod+Shift, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod+Shift, S, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
#bindm = $mainMod, Z, movewindow
#bindm = $mainMod, X, resizewindow

# Media and volume control
bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Requires playerctl
bindl=, XF86AudioPlay, exec, playerctl play-pause
bindl=, XF86AudioPrev, exec, playerctl previous
bindl=, XF86AudioNext, exec, playerctl next
