# Layer
#layerrule = blur,^(rofi)$
#layerrule = ignorealpha 0.3,^(swaync-notification-window)
#layerrule = blur,^(logout_dialog)$
#layerrule = ignorezero,^(logout_dialog)$

#blurls = waybar
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blurpopups, waybar
layerrule = ignorealpha 0.3, waybar

#blurls = swaync-notification-window
layerrule = blur, swaync-notification-window
layerrule = animation slide, swaync-notification-window
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.3, swaync-notification-window

#blurls = firefox
layerrule = blur, firefox
layerrule = blurpopups, firefox
